<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1200" prefWidth="980" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="300.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
      <TextField fx:id="username" layoutX="396.0" layoutY="79.0" />
      <Text layoutX="302.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Text layoutX="176.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game" wrappingWidth="994.68212890625">
         <font>
            <Font size="77.0" />
         </font>
      </Text>
      <Button layoutX="302.0" layoutY="171.0" mnemonicParsing="false" onAction="#Login" text="Login" />
      <Label fx:id="loginMsg" layoutX="396.0" layoutY="220.0" text=" " textFill="#eb0808" />
      <PasswordField fx:id="password" layoutX="396.0" layoutY="133.0" />
   </children>
</Pane>
