<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1200" prefWidth="980" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="727.0" fitWidth="996.0" layoutX="-21.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/textures/background.png" />
         </image>
      </ImageView>
      <Text fill="#00ede0" layoutX="143.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
         <effect>
            <Glow level="0.31" />
         </effect></Text>
      <TextField fx:id="username" layoutX="232.0" layoutY="51.0" />
      <Text fill="#00ede0" layoutX="144.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <effect>
            <Glow level="0.41" />
         </effect></Text>
      <Text fill="#00ede0c2" layoutX="192.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alpha" textAlignment="CENTER" wrappingWidth="415.68212890625">
         <font>
            <Font size="77.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Text>
      <Button layoutX="207.0" layoutY="145.0" mnemonicParsing="false" onAction="#Login" text="Login">
         <effect>
            <DropShadow color="#00ede0" />
         </effect></Button>
      <Label fx:id="loginMsg" layoutX="396.0" layoutY="220.0" text=" " textFill="#eb0808" />
      <PasswordField fx:id="password" layoutX="232.0" layoutY="86.0" />
      <Text fill="#00ede0" layoutX="448.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Host:">
         <effect>
            <Glow level="0.41" />
         </effect>
      </Text>
      <TextField fx:id="hostField" layoutX="490.0" layoutY="132.0" minWidth="96.0" prefHeight="27.0" prefWidth="96.0" text="localhost" />

   </children>
</Pane>
